SECRET_KEY=django-insecure-449(qu5nj5n&j_!64w$$5jogap89_qlxf6b$r%!sc0@1hqtq2(
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/postgres

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=test
EMAIL_USE_TLS=1
